# http-proxy-logger [![pipeline status](https://gitlab.com/pfichtner/http-proxy-logger/badges/master/pipeline.svg)](https://gitlab.com/pfichtner/http-proxy-logger/commits/master)

A http proxy that dumps all data read into a directory on the disc

Project was initiated because I could not get http://sourceforge.net/projects/justniffer/ to compile on ubuntu 14.04

